<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slapjack</title>
  </head>
  <body>
    <header>
      <h1>Slapjack!</h1>
    </header>
    <main>
        <section>
          <article class="cards p1-hand"></article>
          <p class="p1-text">0 Wins</p>
        </section>
        <article class="cards center-pile hidden"></article>
        <section>
          <article class="cards p2-hand"></article>
          <p class="p2-text">0 Wins</p>
        </section>
    </main>
    <script src="./src/player.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
